Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.kerwin.tm.njwjsqbyp.client.rcp
Bundle-SymbolicName: com.kerwin.tm.njwjsqbyp.client.rcp;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 com.kerwin.tm.njwjsqbyp.database;bundle-version="0.0.1",
 com.kerwin.tm.njwjsqbyp.domain;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
