bin.includes = .,\
               OSGI-INF/accountservice.xml,OSGI-INF/validatorservice.xml,OSGI-INF/httpservice.xml,OSGI-INF/ioservice.xml,OSGI-INF/loggerservice.xml,\
               lib/jdbc/h2-1.3.175.jar,\
               OSGI-INF/,\
               META-INF/,\
               lib/
source.. = src/
